APP_ENV=testing
APP_DEBUG=true
APP_KEY=12345678901234567890123456789012
APP_URL=http://localhost

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
RDS_USERNAME=testing
RDS_PASSWORD=testing

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=null

MAIL_DRIVER=log

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

FCM_SERVER_KEY=
FCM_SENDER_ID=
